# Generated by Django 2.0.7 on 2018-08-14 14:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('libreria', '0002_auto_20180814_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='libro',
            name='autore',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='libri', to='libreria.Autore'),
        ),
    ]
